# network specific rpc : `"RPC_" + networkName.toUpperCase()`
RPC_OTP_DEVNET=https://lofar-tm-rpc.origin-trail.network/

# network specific mnemonic : `"MNEMONIC_" + networkName.toUpperCase()`
MNEMONIC_OTP_DEVNET=<mnemonic for otp_devnet>
# generic mnemonic (if no specific found):
MNEMONIC=<mnemonic>
# private key to to be used instead of mnemonic
EVM_PRIVATE_KEY_OTP_DEVNET='<0x_ethereum_private_key>'
# substrate uri used for funding script for parachains
OTP_DEVNET_ACCOUNT_URI_WITH_OTP='<substrate_account_uri>'
