######################
#####DEVNET

OTP_DEVNET_EVM_PRIVATE_KEY=
OTP_DEVNET_RPC=
OTP_DEVNET_ACCOUNT_URI_WITH_OTP=

######################
#####TESTNET

OTP_TESTNET_EVM_PRIVATE_KEY=
OTP_TESTNET_RPC=
OTP_TESTNET_ACCOUNT_URI_WITH_OTP=

######################
#####MAINNET

OTP_MAINNET_EVM_PRIVATE_KEY=
OTP_MAINNET_RPC=
OTP_MAINNET_ACCOUNT_URI_WITH_OTP=
