# network specific rpc : `"RPC_" + networkName.toUpperCase()`
RPC_OTP_DEVNET=https://lofar-tm-rpc.origin-trail.network/

# network specific mnemonic : `"MNEMONIC_" + networkName.toUpperCase()`
MNEMONIC_OTP_DEVNET=<mnemonic for otp_devnet>
# generic mnemonic (if no specific found):
MNEMONIC=<mnemonic>
