# network specific rpc : `"RPC_" + networkName.toUpperCase()`
RPC_NEUROWEB_DEVNET=https://lofar-testnet.origin-trail.network/

# network specific mnemonic : `"MNEMONIC_" + networkName.toUpperCase()`
MNEMONIC_NEUROWEB_TESTNET=<mnemonic for neuroweb_devnet>
# generic mnemonic (if no specific found):
MNEMONIC=<mnemonic>
# private key to to be used instead of mnemonic
EVM_PRIVATE_KEY_NEUROWEB_DEVNET='<0x_ethereum_private_key>'
# substrate uri used for funding script for parachains
ACCOUNT_WITH_NEURO_URI_NEUROWEB_DEVNET='<substrate_account_uri>'
